<!DOCTYPE html>
<html lang="en">
<head>
  <title>CAPRICORN</title>
  <link rel="stylesheet" href="https://use.typekit.net/rct4bye.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body-interior">

  <div class="top-wrapper">
    <div class="top-interior">
      
      <div class="left-interior">
        <img src="images/capricorn.svg" class="illustration">
      </div>

      <div class="right-interior">
        <h1 class="interior-title">ESPRESSO + SALTED MAPLE ICE BLOCK</h1>
        <p class="interior-body-text">
          <b>FLAVOR:</b> Espresso poured over a solid block of frozen salted maple cream.
          <br><br>
          <b>VIBE:</b> Minimal, efficient, rich as hell.
          <br><br>
          <i>It's all about delayed gratification. Like your entire life.</i>
          <br><br>
          You’re tired and pretending it’s discipline. You don’t need to outperform exhaustion. 
          You’re allowed to rest even if you haven’t “earned” it. That’s not weakness. That’s awareness.
        </p>
        <p class="back-button">
          <a href="index.html"><i>BACK</i></a>
        </p>
      </div>
      
    </div>
  </div>
</body>
</html>
